name: "my hello action"
description: "say hello with GitHub Actions"

inputs:
  first-greeting:
    description: "Who would like to greet in the console"
    required: true
    default: "Miss Kitten"
  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona and Octocat"
  third-greeting:
    descripition: "a third greeting"
    required: false

runs:
  using: "node16"
  main: "main.js"
